newmtl bodyDown:Material__2594
illum 4
Kd 0.09 0.09 0.09
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.91 0.91 0.91
Ns 20.00
newmtl bodyDown:___Default
illum 4
Kd 0.06 0.07 0.07
Ka 0.06 0.07 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.48 0.48 0.48
Ns 40.00
newmtl bodyDown:___Default2
illum 4
Kd 0.47 0.02 0.02
Ka 0.47 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl bodyDown:___Default4
illum 4
Kd 0.78 0.02 0.02
Ka 0.78 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl bodyDown:___Default6
illum 4
Kd 0.81 0.09 0.09
Ka 0.81 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl bodyDown:___Default8
illum 4
Kd 0.02 0.02 0.02
Ka 0.02 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.54 0.54 0.54
Ns 45.00
newmtl bodyDown:___Default10
illum 4
Kd 0.52 0.25 0.00
Ka 0.52 0.25 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.85 0.85 0.85
Ns 34.00
newmtl bodyDown:___Default16
illum 4
Kd 0.89 0.89 0.89
Ka 0.89 0.89 0.89
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl bodyDown:___Default18
illum 4
Kd 1.00 0.47 0.00
Ka 1.00 0.47 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl bodyDown:___Default20
illum 4
Kd 1.00 0.51 0.00
Ka 1.00 0.51 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl bodyDown:___Default23
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.86 0.86 0.86
Ns 23.00
newmtl bodyDown:wire_135059008
illum 4
Kd 0.53 0.23 0.03
Ka 0.53 0.23 0.03
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl bodyDown:wire_140088225
illum 4
Kd 0.55 0.35 0.88
Ka 0.55 0.35 0.88
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl bodyUp:Material__2594
illum 4
Kd 0.09 0.09 0.09
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.91 0.91 0.91
Ns 20.00
newmtl bodyUp:___Default
illum 4
Kd 0.06 0.07 0.07
Ka 0.06 0.07 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.48 0.48 0.48
Ns 40.00
newmtl bodyUp:___Default2
illum 4
Kd 0.47 0.02 0.02
Ka 0.47 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl bodyUp:___Default4
illum 4
Kd 0.78 0.02 0.02
Ka 0.78 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl bodyUp:___Default6
illum 4
Kd 0.81 0.09 0.09
Ka 0.81 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl bodyUp:___Default8
illum 4
Kd 0.02 0.02 0.02
Ka 0.02 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.54 0.54 0.54
Ns 45.00
newmtl bodyUp:___Default10
illum 4
Kd 0.52 0.25 0.00
Ka 0.52 0.25 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.85 0.85 0.85
Ns 34.00
newmtl bodyUp:___Default14
illum 4
Kd 1.00 0.51 0.00
Ka 1.00 0.51 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl bodyUp:___Default18
illum 4
Kd 1.00 0.47 0.00
Ka 1.00 0.47 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl bodyUp:___Default23
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.86 0.86 0.86
Ns 23.00
newmtl bodyUp:___Default25
illum 4
Kd 0.00 1.00 1.00
Ka 0.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl bodyUp:___Default28
illum 4
Kd 0.29 0.29 0.29
Ka 0.29 0.29 0.29
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl bodyUp:wire_016016016
illum 4
Kd 0.06 0.06 0.06
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl head:Material__2594
illum 4
Kd 0.09 0.09 0.09
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.91 0.91 0.91
Ns 20.00
newmtl head:___Default
illum 4
Kd 0.06 0.07 0.07
Ka 0.06 0.07 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.48 0.48 0.48
Ns 40.00
newmtl head:___Default2
illum 4
Kd 0.47 0.02 0.02
Ka 0.47 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl head:___Default4
illum 4
Kd 0.78 0.02 0.02
Ka 0.78 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl head:___Default6
illum 4
Kd 0.81 0.09 0.09
Ka 0.81 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl head:___Default10
illum 4
Kd 0.52 0.25 0.00
Ka 0.52 0.25 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.85 0.85 0.85
Ns 34.00
newmtl head:___Default12
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.86 0.86 0.86
Ns 23.00
newmtl head:___Default18
illum 4
Kd 1.00 0.47 0.00
Ka 1.00 0.47 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl head:___Default20
illum 4
Kd 1.00 0.09 0.13
Ka 1.00 0.09 0.13
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl head:___Default22
illum 4
Kd 0.00 1.00 1.00
Ka 0.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl head:___Default25
illum 4
Kd 0.89 0.89 0.89
Ka 0.89 0.89 0.89
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl leftArmDown:___Default
illum 4
Kd 0.06 0.07 0.07
Ka 0.06 0.07 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.48 0.48 0.48
Ns 40.00
newmtl leftArmDown:___Default2
illum 4
Kd 0.47 0.02 0.02
Ka 0.47 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl leftArmDown:___Default4
illum 4
Kd 0.78 0.02 0.02
Ka 0.78 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl leftArmDown:___Default6
illum 4
Kd 0.81 0.09 0.09
Ka 0.81 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl leftArmDown:___Default8
illum 4
Kd 0.02 0.02 0.02
Ka 0.02 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.54 0.54 0.54
Ns 45.00
newmtl leftArmDown:wire_016016016
illum 4
Kd 0.06 0.06 0.06
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl leftArmUp:___Default
illum 4
Kd 0.06 0.07 0.07
Ka 0.06 0.07 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.48 0.48 0.48
Ns 40.00
newmtl leftArmUp:___Default4
illum 4
Kd 0.78 0.02 0.02
Ka 0.78 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl leftArmUp:___Default10
illum 4
Kd 0.52 0.25 0.00
Ka 0.52 0.25 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.85 0.85 0.85
Ns 34.00
newmtl leftArmUp:___Default12
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.86 0.86 0.86
Ns 23.00
newmtl leftLegDown:Material__2594
illum 4
Kd 0.09 0.09 0.09
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.91 0.91 0.91
Ns 20.00
newmtl leftLegDown:___Default
illum 4
Kd 0.06 0.07 0.07
Ka 0.06 0.07 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.48 0.48 0.48
Ns 40.00
newmtl leftLegDown:___Default2
illum 4
Kd 0.47 0.02 0.02
Ka 0.47 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl leftLegDown:___Default4
illum 4
Kd 0.78 0.02 0.02
Ka 0.78 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl leftLegDown:___Default6
illum 4
Kd 0.81 0.09 0.09
Ka 0.81 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl leftLegDown:___Default8
illum 4
Kd 0.02 0.02 0.02
Ka 0.02 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.54 0.54 0.54
Ns 45.00
newmtl leftLegDown:___Default11
illum 4
Kd 0.52 0.25 0.00
Ka 0.52 0.25 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.85 0.85 0.85
Ns 34.00
newmtl leftLegDown:___Default13
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.86 0.86 0.86
Ns 23.00
newmtl leftLegDown:___Default20
illum 4
Kd 0.89 0.89 0.89
Ka 0.89 0.89 0.89
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl leftLegUp:___Default
illum 4
Kd 0.06 0.07 0.07
Ka 0.06 0.07 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.48 0.48 0.48
Ns 40.00
newmtl leftLegUp:___Default2
illum 4
Kd 0.47 0.02 0.02
Ka 0.47 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl leftLegUp:___Default4
illum 4
Kd 0.78 0.02 0.02
Ka 0.78 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl leftLegUp:___Default6
illum 4
Kd 0.81 0.09 0.09
Ka 0.81 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl leftLegUp:___Default10
illum 4
Kd 0.52 0.25 0.00
Ka 0.52 0.25 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.85 0.85 0.85
Ns 34.00
newmtl leftLegUp:___Default12
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.86 0.86 0.86
Ns 23.00
newmtl leftShoulder:Material__518
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl leftShoulder:Material__2594
illum 4
Kd 0.09 0.09 0.09
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.91 0.91 0.91
Ns 20.00
newmtl leftShoulder:___Default
illum 4
Kd 0.06 0.07 0.07
Ka 0.06 0.07 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.48 0.48 0.48
Ns 40.00
newmtl leftShoulder:___Default2
illum 4
Kd 0.47 0.02 0.02
Ka 0.47 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl leftShoulder:___Default4
illum 4
Kd 0.78 0.02 0.02
Ka 0.78 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl leftShoulder:___Default6
illum 4
Kd 0.81 0.09 0.09
Ka 0.81 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl leftShoulder:___Default10
illum 4
Kd 0.52 0.25 0.00
Ka 0.52 0.25 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.85 0.85 0.85
Ns 34.00
newmtl leftShoulder:___Default12
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.86 0.86 0.86
Ns 23.00
newmtl leftShoulder:___Default15
illum 4
Kd 1.00 0.51 0.00
Ka 1.00 0.51 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl leftShoulder:___Default17
illum 4
Kd 0.89 0.89 0.89
Ka 0.89 0.89 0.89
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl leftShoulder:___Default24
illum 4
Kd 1.00 0.47 0.00
Ka 1.00 0.47 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl rightArmDown:___Default
illum 4
Kd 0.06 0.07 0.07
Ka 0.06 0.07 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.48 0.48 0.48
Ns 40.00
newmtl rightArmDown:___Default2
illum 4
Kd 0.47 0.02 0.02
Ka 0.47 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl rightArmDown:___Default4
illum 4
Kd 0.78 0.02 0.02
Ka 0.78 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl rightArmDown:___Default6
illum 4
Kd 0.81 0.09 0.09
Ka 0.81 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl rightArmDown:___Default8
illum 4
Kd 0.02 0.02 0.02
Ka 0.02 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.54 0.54 0.54
Ns 45.00
newmtl rightArmDown:___Default14
illum 4
Kd 0.06 0.07 0.07
Ka 0.06 0.07 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.48 0.48 0.48
Ns 40.00
newmtl rightArmDown:set1
illum 4
Kd 0.04 0.04 0.04
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.24 0.24 0.24
Ns 25.00
newmtl rightArmDown:wire_016016016
illum 4
Kd 0.06 0.06 0.06
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl rightArmUp:___Default
illum 4
Kd 0.06 0.07 0.07
Ka 0.06 0.07 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.48 0.48 0.48
Ns 40.00
newmtl rightArmUp:___Default4
illum 4
Kd 0.78 0.02 0.02
Ka 0.78 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl rightArmUp:___Default10
illum 4
Kd 0.52 0.25 0.00
Ka 0.52 0.25 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.85 0.85 0.85
Ns 34.00
newmtl rightArmUp:___Default12
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.86 0.86 0.86
Ns 23.00
newmtl rightLegDown:Material__2594
illum 4
Kd 0.09 0.09 0.09
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.91 0.91 0.91
Ns 20.00
newmtl rightLegDown:___Default
illum 4
Kd 0.06 0.07 0.07
Ka 0.06 0.07 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.48 0.48 0.48
Ns 40.00
newmtl rightLegDown:___Default2
illum 4
Kd 0.47 0.02 0.02
Ka 0.47 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl rightLegDown:___Default4
illum 4
Kd 0.78 0.02 0.02
Ka 0.78 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl rightLegDown:___Default6
illum 4
Kd 0.81 0.09 0.09
Ka 0.81 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl rightLegDown:___Default8
illum 4
Kd 0.02 0.02 0.02
Ka 0.02 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.54 0.54 0.54
Ns 45.00
newmtl rightLegDown:___Default10
illum 4
Kd 0.52 0.25 0.00
Ka 0.52 0.25 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.85 0.85 0.85
Ns 34.00
newmtl rightLegDown:___Default12
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.86 0.86 0.86
Ns 23.00
newmtl rightLegDown:___Default19
illum 4
Kd 0.89 0.89 0.89
Ka 0.89 0.89 0.89
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl rightLegUp:___Default
illum 4
Kd 0.06 0.07 0.07
Ka 0.06 0.07 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.48 0.48 0.48
Ns 40.00
newmtl rightLegUp:___Default2
illum 4
Kd 0.47 0.02 0.02
Ka 0.47 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl rightLegUp:___Default4
illum 4
Kd 0.78 0.02 0.02
Ka 0.78 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl rightLegUp:___Default6
illum 4
Kd 0.81 0.09 0.09
Ka 0.81 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl rightLegUp:___Default10
illum 4
Kd 0.52 0.25 0.00
Ka 0.52 0.25 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.85 0.85 0.85
Ns 34.00
newmtl rightLegUp:___Default12
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.86 0.86 0.86
Ns 23.00
newmtl rightShoulder:Material__2594
illum 4
Kd 0.09 0.09 0.09
Ka 0.09 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.91 0.91 0.91
Ns 20.00
newmtl rightShoulder:___Default
illum 4
Kd 0.06 0.07 0.07
Ka 0.06 0.07 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.48 0.48 0.48
Ns 40.00
newmtl rightShoulder:___Default2
illum 4
Kd 0.47 0.02 0.02
Ka 0.47 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl rightShoulder:___Default4
illum 4
Kd 0.78 0.02 0.02
Ka 0.78 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl rightShoulder:___Default6
illum 4
Kd 0.81 0.09 0.09
Ka 0.81 0.09 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 40.00
newmtl rightShoulder:___Default10
illum 4
Kd 0.52 0.25 0.00
Ka 0.52 0.25 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.85 0.85 0.85
Ns 34.00
newmtl rightShoulder:___Default12
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.86 0.86 0.86
Ns 23.00
newmtl rightShoulder:___Default14
illum 4
Kd 1.00 0.51 0.00
Ka 1.00 0.51 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl rightShoulder:___Default16
illum 4
Kd 0.89 0.89 0.89
Ka 0.89 0.89 0.89
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl rightShoulder:___Default18
illum 4
Kd 1.00 0.47 0.00
Ka 1.00 0.47 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
